# UniversityManagment

./: README.md
University/: README.md  University.sln
University/TestingMVC/: CourseControllerUnitTest.cs  GroupControllerUnitTest.cs  StudentsControllerUnitTest.cs  TestingMVC.csproj
University/University/: ErrorViewModel.cs  Program.cs  University.csproj  appsettings.json
University/University.BuisnessLogic/: CourseService.cs  GroupService.cs  StudentsService.cs  University.BuisnessLogic.csproj
University/University.BuisnessLogic/Interface/: ICourseService.cs  IGroupService.cs  IStudentsService.cs
University/University.DAL/: University.DAL.csproj  UniversityContext.cs
University/University.DAL/DALModels/: Cours.cs  Groups.cs  Students.cs
University/University.DAL/Migrations/: 20230322140054_first.Designer.cs  20230322140054_first.cs  UniversityContextModelSnapshot.cs
University/University.DAL/Repositories/: CoursRepository.cs  GroupRepository.cs  StudentsRepository.cs  UnitOfWork.cs
University/University.DAL/Repositories/Interfaces/: ICourseRepositiy.cs  IGroupRepository.cs  IStudentsRepository.cs  IUnitOfWOrk.cs
University/University/Controllers/: CourseController.cs  GroupsController.cs  StudentController.cs
University/University/DTOModels/: CourseDTO.cs  GroupDTO.cs  StudentDTO.cs
University/University/Mapping/: AppMappingProfile .cs
University/University/Properties/: launchSettings.json
University/University/Views/: _ViewImports.cshtml
University/University/Views/Course/: CourseError.cshtml  CreateCourse.cshtml  EditCourse.cshtml  (+1 more)
(+11 files in other folders)
